# room-sample-api

./: README.md  build.gradle  sample.mv.db  sample.trace.db
db/: sample.mv.db  sample.trace.db
src/main/java/com/example/demo/config/: H2Configuration.java  QueryDslConfiguration.java  RestControllerErrorHandler.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/config/exception/: BaseException.java  BigStartDepositException.java  EmptyDealListException.java  EmptySearchTypeException.java  (+4 more)
src/main/java/com/example/demo/converter/: DealTypeConverter.java  RoomTypeConverter.java
src/main/java/com/example/demo/domain/: Deal.java  DealKey.java  Room.java  User.java
src/main/java/com/example/demo/enums/: AuthenticationExceptionType.java  BaseEnum.java  DealType.java  MsgType.java  RoomType.java  SearchType.java
src/main/java/com/example/demo/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: BaseEnumUtil.java  JsonUtil.java  JwtUtil.java  MessageUtil.java
src/main/java/com/example/demo/web/: LoginResource.java  RoomResource.java  UserResource.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/demo/domain/: RoomTest.java  UserTest.java
src/test/java/com/example/demo/mock/: DealMock.java  LoginMock.java  RoomMock.java  UserMock.java
src/test/java/com/example/demo/repository/: RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/: RoomServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/utils/: JsonUtilTest.java  JwtUtilTest.java
src/test/java/com/example/demo/web/: RoomResourceTest.java  UserResourceTest.java
(+40 files in other folders)
